<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&family=Rowdies:wght@400;700&display=swap" rel="stylesheet">
    
    <title>Visit Tokyo</title>

</head>

<body>
    <div class="container">

        <!-- Hero section -->
        <div id="hero">
            <h1>Visit <span id="red-text">Tokyo</span></h1>
            <a href="https://www.youtube.com/watch?v=LEYb93ydqO0" target="_blank">
                <button id="btn-header">Learn more</button>
            </a>
        </div>

        <!-- About section -->
        <div id="about">
            <h1>About <span id="red-text">Tokyo</span></h1>
            <p><strong>Welcome to Tokyo</strong>, a city where ancient traditions harmonize with cutting-edge technology, creating a captivating tapestry of culture and innovation. From the historic charm of Asakusa to the bustling energy of <em>Shibuya Crossing</em>, Tokyo offers a unique blend of old and new. Indulge in the culinary delights of <em>Tsukiji Outer Market</em>, explore <em>Akihabara's tech haven</em>, and savor the panoramic views from the iconic <em>Tokyo Tower</em>. Join us on a journey through this dynamic metropolis, where every corner reveals a story, and every moment is a fusion of tradition and modernity. <strong>Discover Tokyo's magic</strong> as you navigate its vibrant streets and experience the pulse of a city that never sleeps.</p>
            <img src="night.jpeg" alt="The city of Tokyo during nightime on a busy street with shops, buildings and restaurants. There are people walking." id="about-img"
                class="grow">

            <img src="sakura.jpeg" alt="An image of a street in Tokyo during daytime surronding with cherry blossom trees." id="about-img" class="grow">

            <img src="tower.jpeg" alt="" id="about-img" class="grow">

        </div>

        <!-- Guide section -->

        <div id="tour-guide">
            <h1>I'm Aoki <span id="red-text">Sato</span> (佐藤 青木)</h1>
            <img src="tour-guide.jpeg" alt="An image of Aoki on a greyscale background smiling and looking at the camera. She wears a dress and behind her there's the sea. When hovers, the image turns into color." id="guide-img">
            <p><strong>Meet Aoki Sato</strong>, your gateway to Tokyo's hidden treasures. A Tokyo native and cultural anthropology graduate from the University of Tokyo, Aoki is a passionate tour guide dedicated to unraveling the city's unique charm. <strong>Aoki believes in crafting immersive experiences that transcend typical tourist routes</strong>. Her tours are a blend of historical richness and contemporary vibrancy, offering a genuine insight into Tokyo's soul.<em> Explore Tokyo's diverse facets with Aoki, whether delving into Akihabara's otaku culture or savoring culinary delights at Tsukiji Outer Market</em>. Tailored to your interests, Aoki's tours promise a fresh perspective on this dynamic city.</p>

            <h2>Testimonials</h2>
              <ul>
                <li><em>"Discovering Tokyo with Aoki felt like exploring with a close friend. Her personalized touch made the city come alive!"</em><strong> - Carlos, Spain</strong><li>
                <li><em>"Aoki's passion for Tokyo is infectious! Her storytelling and historical insights added a layer of depth to our journey."</em> <strong> Sarah, USA</strong>-</li>

            </ul>

            <button>Book me</button>

        </div>

        <!-- Blog posts -->
        <div id="blog">
            <h1>Recent <span id="red-text">Posts</span></h1>
            <article>
                <h2 class="title"><span id="red-text">Navigating Japanese Culture:</span> Etiquette and Rules for a Respectful Visit.</h2>
                <img src="blog-1.jpeg" alt="An aeral image of Tokyo with a temple, trees and mountains.  " id="blog-img" class="rotate">
                <p id="p-article">
                    Embarking on a journey to Japan promises a delightful blend of tradition, innovation,
                    and unparalleled hospitality. To ensure a seamless and respectful experience, here are some essential rules and cultural norms to keep in mind when visiting the Land of the Rising Sun...</p>
                <button>Read</button>
            </article>
            <article>
                <h2 class="title">
                    <span id="red-text">Savoring Japan:</span> A Culinary Odyssey Through Timeless Flavors.</h2>
                <img src="ramen.jpeg" alt="An image of ramen with shrimps and chopsticks on a wood table." id="blog-img" class="rotate">
                <p id="p-article">
                    Embarking on a culinary journey through Japan is a sensory adventure that transcends
                    the realm of taste. Japanese cuisine, renowned for its exquisite balance, artful presentation, anddevotion to fresh, seasonal ingredients, is a symphony of flavors that captivates the palate. Let's delve into the essence of Japanese food, where every dish tells a story of tradition, innovation,and meticulous craftsmanship....</p>
                <button>Read</button>
            </article>

        </div>
        <!-- Footer section -->
        <div id="footer">
            <p id="p-footer"><em>Visit Tokyo. All rights reserved. Made with ❤️ in Tokyo</em></p>
         
        </div>
    </div>
</body>

</html>